{
    "version": "1.5.0-beta",
    "externalTranspiler": "babel",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalAsyncFunctions": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./app.ts",
        "./libs/pinMan.ts",
        "./libs/readline.ts",
        "./typings/cylon/cylon.d.ts",
        "./typings/node/node.d.ts",
        "./typings/tsd.d.ts"
    ]
}
